*{
    box-sizing: border-box;
}
html, body{
    margin:0;
    padding:0;
}
.my
{
    padding: 20px;
}
.mt
{
    padding-top: 7px;
}
.feedback input{
    border-radius: 20px;
}
.feedback input:hover{
    border-radius: 20px;
    border-color:greenyellow;
}
.grid-container {
    height:100vh;
    display: grid;
    grid-template-areas: "header header"
    "sidebar content"
    "sidebar content";
    grid-template-columns: 250px 1fr;
    grid-template-rows: 50px 1fr 100px;
}
.header { grid-area: header; background-color: #215B7A; }
.sidebar { grid-area: sidebar; background-color: #4D7B94; }
.content { grid-area: content; background-color: #eee; }
.grid-item {
    text-align:center;
    font-size: 1.2em;
    padding: 1.3em;
    color: white;
}

.color1 {background-color: cornflowerblue;}
